.cardWrap {
  padding: 0px;
  margin: auto;
  background-color: transparent;
  width: 360px;
  height: 420px;
  border: 0px;
  perspective: 1000px;
  border-radius: 6px;
  user-select: none;
  -ms-user-select: none;
  animation: opac 0.3s;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  -webkit-transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.cardWrap.showBack .cardInner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 6px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(0, 172, 193,.4);

  background: #3f51b5;
  background: linear-gradient(-45deg, #00bcd4, #3f51b5);
  
  background: linear-gradient(41deg, rgba(107, 107, 107, 0.04) 0%, rgba(107, 107, 107, 0.04) 8%,rgba(31, 31, 31, 0.04) 8%, rgba(31, 31, 31, 0.04) 100%),linear-gradient(9deg, rgba(228, 228, 228, 0.04) 0%, rgba(228, 228, 228, 0.04) 62%,rgba(54, 54, 54, 0.04) 62%, rgba(54, 54, 54, 0.04) 100%),linear-gradient(124deg, rgba(18, 18, 18, 0.04) 0%, rgba(18, 18, 18, 0.04) 37%,rgba(233, 233, 233, 0.04) 37%, rgba(233, 233, 233, 0.04) 100%),linear-gradient(253deg, rgba(201, 201, 201, 0.04) 0%, rgba(201, 201, 201, 0.04) 55%,rgba(47, 47, 47, 0.04) 55%, rgba(47, 47, 47, 0.04) 100%),linear-gradient(270deg, rgba(172, 172, 172, 0.04) 0%, rgba(172, 172, 172, 0.04) 33%,rgba(26, 26, 26, 0.04) 33%, rgba(26, 26, 26, 0.04) 100%),linear-gradient(64deg, rgba(11, 11, 11, 0.04) 0%, rgba(11, 11, 11, 0.04) 38%,rgba(87, 87, 87, 0.04) 38%, rgba(87, 87, 87, 0.04) 100%),linear-gradient(347deg, rgba(199, 199, 199, 0.04) 0%, rgba(199, 199, 199, 0.04) 69%,rgba(4, 4, 4, 0.04) 69%, rgba(4, 4, 4, 0.04) 100%),linear-gradient(313deg, rgba(36, 36, 36, 0.04) 0%, rgba(36, 36, 36, 0.04) 20%,rgba(91, 91, 91, 0.04) 20%, rgba(91, 91, 91, 0.04) 100%),linear-gradient(90deg, rgb(10, 17, 72),rgb(35, 148, 228));
}

.cardFront {
  width: 360px;
  height: 420px;
  border: 0px;
  color: #fff;
  overflow: hidden;
  display: grid;
  grid-template-areas:
        'name name name name phone'
        'title title title email email'
        'exp1 skills skills skills skills'
        'exp1 skills skills skills skills'
        'exp1 skills skills skills skills'
        'exp2 skills skills skills skills'
        'exp2 skills skills skills skills'
        'exp2 skills skills skills skills'
        'orgs orgs orgs orgs orgs';
  grid-gap: 8px;
  padding: 8px;
  justify-content: stretch;
  align-content: stretch;
  margin: auto !important;
}

.cardElems {
  /* background: linear-gradient(60deg, #26c6da, #00acc1); */
  background: rgba(60, 190, 255, 0.12);
  padding: 4px;
  display: flex;
  -webkit-display: flex;
  color: #fff;
  border: 0px;
  /* box-shadow:0 2px 4px 0 rgba(0,100,120,0.16) inset,0 4px 10px 0 rgba(0,100,120,0.12) inset; */
  /* box-shadow: -1px -1px 2px 0 rgba(0, 21, 26, 0.16) ,-2px -2px 4px 0 rgba(0, 21, 26, 0.12), 1px 1px 2px 0 rgba(230, 250, 255, 0.16) ,2px 2px 4px 0 rgba(230, 250, 255, 0.12); */
  letter-spacing: 0.4px;
  border-radius: 6px;
  cursor: pointer;
}

.hdrElems {
  align-items: center;
  font-size: 12px;
  padding: 0px 8px;
  overflow: hidden !important;
  white-space: nowrap !important;
}

.esis {
  overflow: hidden !important;
  white-space: nowrap !important;  
  text-overflow: ellipsis !important;
}

#name {
  grid-area: name;
  font-weight: bold;
  font-size: 18px !important;
  letter-spacing: 0.6px;
  justify-content: flex-start;
  max-width: 220px;
}
#title {
  grid-area: title;
  max-width: 150px;
}
#email {
  grid-area: email;
  justify-content: flex-end;
  max-width: 186px;
}
#phone {
  grid-area: phone;
  justify-content: flex-end;
  max-width: 116px;
}

#exp1, #exp2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px;
}
#exp1 {
  grid-area: exp1;
}
#exp2 {
  grid-area: exp2;
}
.expNum {
  font-size: 24px;
  letter-spacing: 1px;
  padding-bottom: 12px;
}
.expNum span {
  font-size: 12px !important;
}
.expText {
  font-size: 12px;
  text-align: center;
}

#skills, #orgs {
  padding: 6px 8px;
  display: flex;
  -webkit-display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

#skills {
  grid-area: skills;
}
#orgs {
  grid-area: orgs;
}
.subTitle {
  font-size: 12px !important;
  flex: 0 0 auto;
  margin: 0px;
  margin-bottom: 6px;
}
.orgWrap {
  flex: 0 0 auto;
  display: flex;
  width: 100%;
  -webkit-display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
}

.orgLink {
  border: 0px;
  padding: 4px 8px;
  border-radius: 4px;
  background:rgba(0, 0, 0, 0.297);
  cursor: pointer;
  font-size: 14px;
}

.skillWrap {
  flex: 0 0 auto;
  width: 100%;
  display: grid;
  -webkit-display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  margin: 0px;
  border: 0px;
  grid-gap: 6px;
}

.skillItem {
  display: flex;
  -webkit-display: flex;
  flex-direction: column;
  width: 100%;  
  justify-content: center;
  align-items: center;
  background:rgba(0, 0, 0, 0.297);
  border-radius: 6px;
  font-size: 14px;
  padding: 6px;
}

.skillStrength {
  border: 1px solid transparent;
  background:rgba(0, 0, 0, 0.297);
  border-radius: 6px;
  height: 6px;
  width: 100%;
  overflow:hidden;
  padding: 0px;
  margin: auto;
  margin-top: 6px;
}

.skillStrength div {
  height: 100%;
  width: 0%;
  background-color: #fff;
  border-radius: 6px;
}

.cardBack {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  color: #fff;
  padding: 12px;
  text-align: center;
}

.detailArea {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  -webkit-display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

.cardBackHdr {
  flex: 0 0 auto;
  font-size: 24px;
  letter-spacing: 0.6px;
  margin: 0px;
  margin-bottom: 12px;
  background: transparent;
  color: #fff;
  text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.3);
  font-weight: normal;
}

.primaryDetails, .experience {
  flex: 15 15 auto;
  position: relative;
 	overflow-y: auto;
  border: 0px;
}

.primaryDetails::-webkit-scrollbar,
.keySkills::-webkit-scrollbar,
.experience::-webkit-scrollbar {
  display: block !important;
  width: 3px;
  height: 3px;
  background: transparent;
}

.primaryDetails::-webkit-scrollbar-thumb,
.keySkills::-webkit-scrollbar-thumb,
.experience::-webkit-scrollbar-thumb {
  background: #cceeff;
  border-radius: 20px;
  border: 0px;
}

.primaryDetails {
  text-align: center;
  padding: 0px 16px;
  background: rgba(0, 0, 0, 0.297);
  border-radius: 6px;
  display: inline-block;
  font-size: 16px;
  margin: 0px 6px;
}

.primaryDetails p {
  margin: 20px 0px;
  font-size: 16px;
}

.keySkills {
  display: grid;
  -webkit-display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px;
  margin: 0px 6px;
  grid-gap: 10px;
}

.keySkills .skillPct {
  margin-top: 6px;
}

.keySkillsGreen {
  background: #28a745 !important;
}
.keySkillsRed {
  background: #dc3545 !important;
}
.keySkillsAmber {
  background: #fd7e14 !important;
}

.expItem {
  text-align: left;
  padding: 16px;
  background: rgba(0, 0, 0, 0.297);
  border-radius: 6px;
  margin: 0px 6px;
  margin-bottom: 12px;
}

.expItemName {
  font-size: 18px;
}
.expItemDate {
  font-size: 12px;
}
.expItemDetail {
  font-size: 14px;
  margin-top: 12px;
}

.tip {
  position: relative;
  margin: 16px auto;
  text-align: center;
  padding: 8px;
  background: #333;
  color: #fff;
  font-size: 14px;
  width: 360px;
  border-radius: 6px;
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.tip::before {
  content: '';
  background: transparent;
  border: 12px solid transparent;
  border-bottom: 12px solid #333;
  position: absolute;
  top: -24px;
  left: calc(50% - 12px);
}

.closeBtn {
  border-radius: 50%;
  padding: 0px 3px;
  border: 1px solid #dc3545;
  float: right;
  font-size: 12px;
  color: #dc3545;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

.closeBtn:active {
  transform: scale(0.8);
}